# Restaurant-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/siddhantdrk/restaurantApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhantdrk/restaurantApp/: AccountFragment.java  CartActivity.java  CartFragment.java  CouponsFragment.java  DatePickerFragment.java  EditProfileDetailsBottomsheet.java  EnterMobileNumberActivity.java  ForgotPasswordOtpBottomsheet.java  HelpAndSupportActivity.java  HomeFragment.java  ImagePagerAdapter.java  MainActivity.java  NewPasswordActivity.java  OfferFragmentStateAdapter.java  OfferListFragment.java  OffersFragment.java  OtpBottomSheetFragment.java  ProfileFragment.java  Subcategory_main.java  TermsAndPoliciesActivity.java  (+16 more)
app/src/main/res/drawable/: bottom_menu_shape.xml  circle.xml  coupon_shape.xml  edittext_rounded.xml  homepage_view_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_right_24.xml  login_bordershape.xml  round_button_shape.xml  signup_bordershape.xml  splash.xml
app/src/main/res/drawable-v24/: border_shape.xml  circle.xml  coupon_shape.xml  edittext_rounded.xml  homepage_view_shape.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  login_bordershape.xml  round_button_shape.xml  signup_bordershape.xml  spinner_background.xml
app/src/main/res/layout/: activity_address.xml  activity_help_and_support.xml  activity_location_activity.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_signup.xml  apply_coupon_activity.xml  banners_list_item.xml  bootom_navigation_container.xml  category_list_item.xml  coupon.xml  coupon_list_item.xml  enter_mobile_number.xml  enter_otp.xml  feedback_activity.xml  final_cart_list_item.xml  final_complete_order_details.xml  fragment_account.xml  fragment_cart.xml  fragment_coupons.xml  fragment_offer_list.xml  fragment_offers.xml  homepage.xml  item_description.xml  login_bottom_sheet.xml  logo_splash.xml  main_offer_list_item.xml  my_transactions.xml  offers_list_item.xml  order_details_confirm.xml  order_success.xml  orders_list_item.xml  pizza_cart_list_item.xml  pizza_list_item.xml  pizza_list_item_popup.xml  profile_bottom_sheet.xml  progress_loading.xml  reset_password_enter_otp_bottomsheet.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
