<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:paddingBottom="@dimen/dimen_32dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/colorPrimaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/creat_account"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_Details1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/name"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
                app:startIconTint="@color/colorPrimaryText"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryText"
                app:hintTextColor="@color/colorPrimaryText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimaryText"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_Details"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                app:boxStrokeColor="@color/colorPrimary"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="@color/colorPrimaryText"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryText"
                app:hintTextColor="@color/colorPrimaryText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimaryText"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/email_id"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryText"
                app:hintTextColor="@color/colorPrimaryText"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/colorPrimaryText">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryText"
                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_Details2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:hint="@string/dd_mm_yyyy"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorPrimaryText"
                    app:hintTextColor="@color/colorPrimaryText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_Dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="50dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textCursorDrawable="@null" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/date_Picker_Button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_date_range_24"
                    android:tint="@color/colorPrimaryText" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/password"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimaryText"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@android:color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryText" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retype_login_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/retype_password"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimaryText"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@android:color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/retype_login_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryText" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signup_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/login_bordershape"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/signup"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/signup_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/alreadyAccount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/colorPrimaryText"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/alreadyAccount_txt"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    app:fontFamily="sans-serif-medium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/term_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/agreement_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/signup_terms_string"
                    android:textColor="@color/colorPrimaryText"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/term_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agreement_txt"
                    android:layout_centerHorizontal="true"
                    android:text="@string/terms_of_services"
                    android:textColor="@color/colorPrimary"
                    app:fontFamily="sans-serif-medium" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>