<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedBack_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/colorPrimaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimaryText"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/feedback_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/send_feedback"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedback_txt"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tell_us_what_you_love_about_the_app_or_what_could_be_we_doing_better"
                android:textColor="@color/colorPrimaryText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/enter_feedback"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_bordershape"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submit"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>