<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="@color/colorPrimaryText" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="176dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/logo_doughpaze" />

        <ImageView
            android:id="@+id/cart_Img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:tint="@color/colorPrimaryText"
            app:tint="@color/colorPrimaryText"
            tools:ignore="UseAppTint" />

        <TextView

            android:id="@+id/cart_fill_update_txt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/round_button_shape"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@color/colorPrimaryText"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_img"
            android:background="@drawable/homepage_view_shape"
            android:elevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banners_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:background="@android:color/transparent" />


                <TextView
                    android:id="@+id/categories_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/banners_container"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:layout_marginStart="16dp"
                    android:drawableTint="@color/colorPrimaryText"
                    android:gravity="center_vertical"
                    android:text="@string/categories"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_account_tree_24"
                    app:drawableTint="@color/colorPrimaryText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categories_txt"
                    android:padding="@dimen/dimen_8dp"
                    android:scrollbarSize="2dp">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/topOffers_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categories_container"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:drawableTint="@color/colorPrimaryText"
                    android:text="@string/topOffers"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_stars_24"
                    app:drawableTint="@color/colorPrimaryText" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/offers_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/topOffers_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="80dp"
                    android:background="@android:color/transparent" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>