<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/log_in_with_otp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_mobile_number_to_proceed"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_91"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/colorPrimaryText"
            android:inputType="number"
            android:maxLength="10"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />


    </LinearLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryText"
            />

    <Button
        android:id="@+id/loginWithOtp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_bordershape"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/send_otp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</ScrollView>