<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/colorPrimaryText"
            app:tint="@color/colorPrimaryText"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/order_details"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/bill_total"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp"
                    app:drawableStartCompat="@drawable/ic_baseline_payment_24"
                    android:drawableStart="@drawable/ic_baseline_payment_24"
                    android:drawableTint="@color/colorPrimaryText"
                    app:drawableTint="@color/colorPrimaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/rs"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bill_total_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.00"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/delivery_address"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/confirm_address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="address"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/final_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/payment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Cash_On_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_baseline_money_24"
                    android:drawableTint="@color/colorPrimaryText"
                    android:text="@string/cash_on_delivery"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/Pay_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
                    android:drawableTint="@color/colorPrimaryText"
                    android:text="@string/pay_online"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/payment_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Payment Mode"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryText" />

            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/login_bordershape"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/proceed_to_pay"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:fontFamily="sans-serif-medium" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>