<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        tools:text="Choco Vanilla Moussee Cake" />

    <RelativeLayout
        android:id="@+id/plus_minus_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/item_name_txt"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/quantity_text_view"
            android:background="@drawable/round_button_shape"
            android:text="@string/plus"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity_text_view"
            style="@style/headertext"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/minus_btn"
            android:gravity="center_vertical"
            android:text="@string/zero"
            android:textSize="18sp" />

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button_shape"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textSize="14sp" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/static_size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:theme="@style/MatchSpinnerTheme"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/plus_minus_container"
        android:text="@string/size"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rs_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/price_txt"
        android:fontFamily="sans-serif-medium"
        android:text="@string/rs"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        tools:text="1000.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/item_name_txt"
        android:layout_marginTop="32dp"
        android:background="#e0e0e0" />

</RelativeLayout>